{
  "name": "cc-rostering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.5",
    "recharts": "^2.10.3",
    "react-hook-form": "^7.51.4",
    "zod": "^3.22.4",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
